### 测试环境 用ssr + static (SPA)

NUXT_APP_BASE_URL=/

# 网站 favicon
NUXT_APP_FAVICON_URL=/favicon.ico

# 是否开启ssr
NUXT_APP_SSR=true

# static | node-server
NUXT_APP_NITRO_PRESET=node-server

# i18n baseUrl
NUXT_I18N_BASE_URL=http://192.168.8.150:3000

# api base
NUXT_PUBLIC_API_BASE=http://www.gzhtedu.cn/