NUXT_APP_BASE_URL=/

# 网站 favicon
NUXT_APP_FAVICON_URL=/favicon.ico

# 是否开启ssr
NUXT_APP_SSR=true

# static | node-server
NUXT_APP_NITRO_PRESET=static

# i18n baseUrl
NUXT_I18N_BASE_URL=http://localhost:3000

# api base
NUXT_PUBLIC_API_BASE=http://www.gzhtedu.cn/